{
  "name": "enigma",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.17.1",
    "cookie-parser": "1.4.3",
    "express": "^4.15.2",
    "jade": "^1.11.0",
    "mongoose": "^4.9.2",
    "node-rsa": "^0.4.2"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenanEkici/Basic_Security.git"
  },
  "bugs": {
    "url": "https://github.com/kenanEkici/Basic_Security/issues"
  },
  "homepage": "https://github.com/kenanEkici/Basic_Security#readme"
}
